# plus-smart-home-tech

./: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/repository/: SnapshotRepository.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serializer/: SensorsSnapshotSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationStarter.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: GrpcClientConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/deserializer/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: HubEventMapper.java  ScenarioEventMapper.java  SensorEventMapper.java  SnapshotMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/dto/: ActionDto.java  ConditionDto.java  ScenarioDto.java  SensorDto.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: DeviceActionSender.java  HubEventService.java  SnapshotAnalyzerService.java
telemetry/analyzer/src/main/resources/: application.properties
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/config/: KafkaConfig.java
telemetry/collector/src/main/java/controller/: HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java  HubController.java  HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: HubEventMapper.java  HubEventProtoMapper.java  SensorEventMapper.java  SensorEventProtoMapper.java
telemetry/collector/src/main/java/service/: HubEventService.java  KafkaEventProducer.java  SensorEventService.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: ActionTypeAvro.avdl  ConditionOperationAvro.avdl  ConditionTypeAvro.avdl  DeviceActionAvro.avdl  DeviceAddedEventAvro.avdl  DeviceRemovedEventAvro.avdl  HubEventAvro.avdl  ScenarioAddedEventAvro.avdl  ScenarioConditionAvro.avdl  SensorEventAvro.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+32 files in other folders)
